<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1goms161xz8jj618ptxvf04yaauu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1qhf0g31u0gv6612zvqzd0ew1ls1'>
            <connection class='textscan' directory='C:/Users/Joshua/bikesharing/data' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ia_mcdonalds' name='textscan.0r1pzm00hg3ai61044t2516fjgj7'>
            <connection class='textscan' directory='C:/Users/Joshua/bikesharing/data' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qhf0g31u0gv6612zvqzd0ew1ls1' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_336081183732416521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos; END' />
      </column>
      <column caption='Travel Time in Minutes' datatype='real' name='[Calculation_336081183748984842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='UserType' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ia_mcdonalds' inline='true' name='federated.1emutha1aeqqe51castww1fkav6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.0h6gqi912el7t81fjnr430g0incs'>
            <connection class='textscan' directory='C:/Users/Joshua/bikesharing/data' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h6gqi912el7t81fjnr430g0incs' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_F42F563A26174E978C3E62AFBE607432]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ny_mcdonalds' inline='true' name='federated.0tzpkvp1uhsjk81gv2qho1rto3dm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_mcdonalds' name='textscan.1592r550kzydlk18ew3oy1egsxmn'>
            <connection class='textscan' directory='C:/Users/Joshua/bikesharing/data' filename='ny_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1592r550kzydlk18ew3oy1egsxmn' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_9CFB1A6FCE17423880B48716B755F02E]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1goms161xz8jj618ptxvf04yaauu' />
          </datasources>
          <datasource-dependencies datasource='federated.1goms161xz8jj618ptxvf04yaauu'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1goms161xz8jj618ptxvf04yaauu].[hr:starttime:ok]</rows>
        <cols>[federated.1goms161xz8jj618ptxvf04yaauu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Duration by Time of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1goms161xz8jj618ptxvf04yaauu' />
          </datasources>
          <datasource-dependencies datasource='federated.1goms161xz8jj618ptxvf04yaauu'>
            <column caption='Travel Time in Minutes' datatype='real' name='[Calculation_336081183748984842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_336081183748984842]' derivation='Avg' name='[avg:Calculation_336081183748984842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1goms161xz8jj618ptxvf04yaauu].[avg:Calculation_336081183748984842:qk]</rows>
        <cols>[federated.1goms161xz8jj618ptxvf04yaauu].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1goms161xz8jj618ptxvf04yaauu' />
          </datasources>
          <datasource-dependencies datasource='federated.1goms161xz8jj618ptxvf04yaauu'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1goms161xz8jj618ptxvf04yaauu].[avg:tripduration:qk]</rows>
        <cols>[federated.1goms161xz8jj618ptxvf04yaauu].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1goms161xz8jj618ptxvf04yaauu' />
          </datasources>
          <datasource-dependencies datasource='federated.1goms161xz8jj618ptxvf04yaauu'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1goms161xz8jj618ptxvf04yaauu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5:qk]' />
              <size column='[federated.1goms161xz8jj618ptxvf04yaauu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5:qk]' />
              <text column='[federated.1goms161xz8jj618ptxvf04yaauu].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1goms161xz8jj618ptxvf04yaauu' />
          </datasources>
          <datasource-dependencies datasource='federated.1goms161xz8jj618ptxvf04yaauu'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1goms161xz8jj618ptxvf04yaauu].[sum:tripduration:qk]' />
              <size column='[federated.1goms161xz8jj618ptxvf04yaauu].[sum:tripduration:qk]' />
              <text column='[federated.1goms161xz8jj618ptxvf04yaauu].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1goms161xz8jj618ptxvf04yaauu' />
          </datasources>
          <datasource-dependencies datasource='federated.1goms161xz8jj618ptxvf04yaauu'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='UserType' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1goms161xz8jj618ptxvf04yaauu].[none:usertype:nk]' />
              <wedge-size column='[federated.1goms161xz8jj618ptxvf04yaauu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5:qk]' />
              <size column='[federated.1goms161xz8jj618ptxvf04yaauu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1goms161xz8jj618ptxvf04yaauu' />
          </datasources>
          <datasource-dependencies datasource='federated.1goms161xz8jj618ptxvf04yaauu'>
            <column caption='Number to String' datatype='string' name='[Calculation_336081183732416521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_336081183732416521]' derivation='None' name='[none:Calculation_336081183732416521:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1goms161xz8jj618ptxvf04yaauu].[none:Calculation_336081183732416521:nk]' />
              <wedge-size column='[federated.1goms161xz8jj618ptxvf04yaauu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5:qk]' />
              <size column='[federated.1goms161xz8jj618ptxvf04yaauu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown by Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1goms161xz8jj618ptxvf04yaauu' />
          </datasources>
          <datasource-dependencies datasource='federated.1goms161xz8jj618ptxvf04yaauu'>
            <column caption='Number to String' datatype='string' name='[Calculation_336081183732416521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos; END' />
            </column>
            <column caption='Travel Time in Minutes' datatype='real' name='[Calculation_336081183748984842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_336081183732416521]' derivation='None' name='[none:Calculation_336081183732416521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_336081183748984842]' derivation='Sum' name='[sum:Calculation_336081183748984842:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1goms161xz8jj618ptxvf04yaauu].[none:Calculation_336081183732416521:nk]' />
              <wedge-size column='[federated.1goms161xz8jj618ptxvf04yaauu].[sum:Calculation_336081183748984842:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Iowa McD Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.1emutha1aeqqe51castww1fkav6d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1emutha1aeqqe51castww1fkav6d'>
            <column-instance column='[__tableau_internal_object_id__].[ia_mcdonalds.csv_F42F563A26174E978C3E62AFBE607432]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_F42F563A26174E978C3E62AFBE607432:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_F42F563A26174E978C3E62AFBE607432]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1emutha1aeqqe51castww1fkav6d].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_F42F563A26174E978C3E62AFBE607432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1emutha1aeqqe51castww1fkav6d].[none:latitude:qk]</rows>
        <cols>[federated.1emutha1aeqqe51castww1fkav6d].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC McD Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.0tzpkvp1uhsjk81gv2qho1rto3dm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tzpkvp1uhsjk81gv2qho1rto3dm'>
            <column-instance column='[__tableau_internal_object_id__].[ny_mcdonalds.csv_9CFB1A6FCE17423880B48716B755F02E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_9CFB1A6FCE17423880B48716B755F02E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_9CFB1A6FCE17423880B48716B755F02E]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tzpkvp1uhsjk81gv2qho1rto3dm].[__tableau_internal_object_id__].[cnt:ny_mcdonalds.csv_9CFB1A6FCE17423880B48716B755F02E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tzpkvp1uhsjk81gv2qho1rto3dm].[none:latitude:qk]</rows>
        <cols>[federated.0tzpkvp1uhsjk81gv2qho1rto3dm].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1goms161xz8jj618ptxvf04yaauu' />
          </datasources>
          <datasource-dependencies datasource='federated.1goms161xz8jj618ptxvf04yaauu'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1goms161xz8jj618ptxvf04yaauu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1goms161xz8jj618ptxvf04yaauu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1goms161xz8jj618ptxvf04yaauu' />
          </datasources>
          <datasource-dependencies datasource='federated.1goms161xz8jj618ptxvf04yaauu'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1goms161xz8jj618ptxvf04yaauu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5:qk]</rows>
        <cols>[federated.1goms161xz8jj618ptxvf04yaauu].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1goms161xz8jj618ptxvf04yaauu' />
          </datasources>
          <datasource-dependencies datasource='federated.1goms161xz8jj618ptxvf04yaauu'>
            <column caption='Number to String' datatype='string' name='[Calculation_336081183732416521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;FEMALE&apos; END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_336081183732416521]' derivation='None' name='[none:Calculation_336081183732416521:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1goms161xz8jj618ptxvf04yaauu].[none:Calculation_336081183732416521:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1goms161xz8jj618ptxvf04yaauu].[sum:tripduration:qk]</rows>
        <cols>[federated.1goms161xz8jj618ptxvf04yaauu].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1goms161xz8jj618ptxvf04yaauu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1goms161xz8jj618ptxvf04yaauu'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1goms161xz8jj618ptxvf04yaauu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5:qk]' />
              <size column='[federated.1goms161xz8jj618ptxvf04yaauu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1goms161xz8jj618ptxvf04yaauu].[none:end station latitude:qk]</rows>
        <cols>[federated.1goms161xz8jj618ptxvf04yaauu].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1goms161xz8jj618ptxvf04yaauu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1goms161xz8jj618ptxvf04yaauu'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1goms161xz8jj618ptxvf04yaauu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5:qk]' />
              <size column='[federated.1goms161xz8jj618ptxvf04yaauu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1goms161xz8jj618ptxvf04yaauu].[none:start station latitude:qk]</rows>
        <cols>[federated.1goms161xz8jj618ptxvf04yaauu].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Des Moines Story' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='1' param='vert' removable='false' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4297' id='3' w='98828' x='586' y='1042' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98828' x='586' y='5339' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='80468' id='5' paired-zone-id='4' removable='false' w='98828' x='586' y='18490'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Bikes are Popular amoung Younger People' captured-sheet='Average Trip Duration' id='1' />
                  <story-point caption='Des Moines has long August Days where sunset is 8pm or later' captured-sheet='August Peak Hours' id='2' />
                  <story-point caption='Areas of Tourism are popular for starting bike rides' captured-sheet='Top Starting Locations' id='3'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Tourists frequently fan out to other areas' captured-sheet='Top Ending Locations' id='4'>
                    <capturedDeltas>
                      <worksheet name='Top Ending Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bikes are very popular for trips of 10-20 Minutes' captured-sheet='Average Duration by Time of Day' id='5' />
                  <story-point caption='While New York is more walking friendly' captured-sheet='NYC McD Map' id='6'>
                    <capturedDeltas>
                      <worksheet name='NYC McD Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Des Moines is Definitely more Bike Friendly.  ' captured-sheet='Iowa McD Map' id='7'>
                    <currentDeltas>
                      <worksheet name='Iowa McD Map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Iowa McD Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3125' hidden='true' id='6' story-point-id='1' w='30088' x='68521' y='47005'>
          <formatted-text>
            <run>Des Moines has 25% of its popoulation under 18</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3906' hidden='true' id='7' story-point-id='2' w='31040' x='46340' y='68490'>
          <formatted-text>
            <run>Biking is most popular during hours of daylight</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3906' hidden='true' id='8' story-point-id='3' w='21742' x='20571' y='63932'>
          <formatted-text>
            <run>Hotels are centrally located here</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3906' hidden='true' id='9' story-point-id='3' w='28990' x='25695' y='31641'>
          <formatted-text>
            <run>While it is NYC, this area is more residential</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3906' hidden='true' id='10' story-point-id='4' w='28843' x='31332' y='31510'>
          <formatted-text>
            <run>More rides end Uptown and outer boroughs</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='10547' hidden='true' id='11' story-point-id='4' w='33309' x='44290' y='81901'>
          <formatted-text>
            <run>Imagine Des Moines Visitors staying downtown andgoing to venture to nearby Fesitival and events without getting in cars</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='7031' hidden='true' id='12' story-point-id='5' w='33309' x='39898' y='39714'>
          <formatted-text>
            <run>Current Average Commute for Des Moines is 19 Minutes</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3906' hidden='true' id='13' story-point-id='6' w='32870' x='31552' y='39193'>
          <formatted-text>
            <run>Many people can walk to McD, but still like to bike</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3906' id='14' story-point-id='7' w='16911' x='57833' y='55208'>
          <formatted-text>
            <run>Nearby, but not walkable</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3625' id='3' w='25300' x='900' y='3125'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='38625' id='4' name='Average Trip Duration' w='73800' x='300' y='7250' />
        <zone h='17125' id='5' name='Number of Records' w='35800' x='75100' y='250' />
        <zone h='30500' id='6' name='Gender Breakdown' w='33300' x='74200' y='17375' />
        <zone h='51250' id='7' name='Top Starting Locations' w='77800' x='500' y='46625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='13' name='Top Starting Locations' pane-specification-id='0' param='[federated.1goms161xz8jj618ptxvf04yaauu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_6C1E0DF40E5C46FF9E4A077D14833BD5:qk]' w='14000' x='81500' y='51500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86722' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top Starting Locations' id='1' />
                  <story-point captured-sheet='Top Ending Locations' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top Ending Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3112' id='6' story-point-id='1' w='29134' x='18110' y='43880'>
          <formatted-text>
            <run>There may be more tourists here</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='5602' hidden='true' id='7' story-point-id='2' w='33268' x='20079' y='62759'>
          <formatted-text>
            <run>Many are ending their trips downtown</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
